#follow {
    display: none;
    @media @ds {
        display: block;
        width: 100%;
        height: ;
        float: left;
        margin-top: 50px;
    }
}
#follow p {
    font-family: 'RaleWay';
    font-size: 14px;
    font-weight: 200;
    color: white;
    padding-left: 20px;
}
#follow p span {
    margin-left: 10px;
}
#copyright {
    display: none;
    @media @ds {
        display: block;
        width: 100%;
        height: ;
        float: left;
        margin-top: 10px;
    }
}
#copyright p {
    font-family: 'RaleWay';
    font-size: 14px;
    font-weight: 200;
    color: white;
    padding-left: 20px;
}